# CrudMySqLAsPNet

./: WebEmpleado.sln
WebEmpleado/: Program.cs  Startup.cs  WeatherForecast.cs  WebEmpleado.csproj  appsettings.json
WebEmpleado/Controllers/: EmployesController.cs  WeatherForecastController.cs
WebEmpleado/DAL/Migrations/: 20210212194330_Initial.Designer.cs  20210212194330_Initial.cs  EmployeDbContextModelSnapshot.cs
WebEmpleado/Data/: EmployeDbContext.cs
WebEmpleado/Models/: Employe.cs  EmployeCtx.cs  IEmploye.cs
WebEmpleado/Properties/: launchSettings.json
